<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <title>Sanjeev Tyagi</title>
    <style>
      body {
  background: lightblue url("image/7.jpg") no-repeat fixed center;
  background-size: cover;
}
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .navbar{
        background-color: white;
      }
      .navbar-nav {
        padding: 0;
        margin-left: auto;
        /* background-color: white; */
      }
      .nav-link {
        color: black;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        text-decoration: none;
        border-radius: 5px;
      }
      .nav-link:hover {
        color: white;
        background-color: black;
      }
      .navbar-brand {
        font-size: 25px;
        color: rgb(0, 4, 255);
        font-weight: 800;
        cursor: pointer;
      }
      .main {
        background: url(image/san.png);
        background-size: cover;
        width: 100%;
        height: 100vh;
      }
      .main h4 {
        font-size: 4.4rem;
        font-weight: 700;
      }
      .main h3 {
        font-size: 3rem;
      }
      .main h6 {
        /* margin-left: 20px; */
        font-size: 1.5rem;
        text-transform: uppercase;
        line-height: 1;
        border-bottom: 3px solid rgb(233, 20, 109);
        width: 14%;
      }
      .bt1 {
        height: 50px;
        width: 120px;
        background-color: rgb(233, 20, 109);
        color: white;
        outline: none;
        border: none;
        font-weight: 500;
        border-radius: 5px;
      }
      .bt1:hover {
        background-color: rgb(214, 47, 105);
        transition: 0.5s;
      }
      .bt2 {
        height: 50px;
        width: 120px;
        background-color: white;
        color: rgb(233, 20, 109);
        outline: none;
        border: 1px solid rgb(233, 20, 109);
        font-weight: 500;
        border-radius: 5px;
      }
      .bt2:hover {
        background-color: rgb(233, 20, 109);
        transition: 0.5s;
        color: white;
      }

      .bt3 {
        height: 40px;
        width: 120px;
        background-color: rgb(0, 0, 0);
        color: white;
        outline: none;
        border: none;
        font-weight: 500;
        border-radius: 5px;
      }
      .bt3:hover {
        background-color: transparent;
        color: black;
        border: 1px solid black;
        transition: 0.5s;
      }
      .bt4 {
        height: 40px;
        width: 120px;
        background-color: transparent;
        color: rgb(0, 0, 0);
        outline: none;
        border: 1px solid rgb(0, 0, 0);
        font-weight: 500;
        border-radius: 5px;
      }
      .bt4:hover {
        background-color: rgb(0, 0, 0);
        transition: 0.5s;
        color: white;
      }

      .about img{
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
       -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
       -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      }
      .about p{
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

      }
      .Tyagi{
        font-size: 20px;
        font-weight: 500;
      }
      .footer {
        background-color: rgb(179, 27, 57);

      }
      .footer .footer-link {
        font-size: 1rem;
        color: white;
        font-weight: 500;
        padding: 0 1.875rem;
      }
      .footer .footer-link:hover {
        color: yellow !important;
      }
      .footer a i {
        font-size: 1.5rem;
        padding: 0 1rem;
      }


    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top text-uppercase">
      <div class="container">
        <a class="navbar-brand float-xl-end fw-bold" href="#">Sanjeev Tyagi</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active px-lg-4" href="#">Home</a>
            <a class="nav-link px-lg-4" href="#">Features</a>
            <a class="nav-link px-lg-4" href="#">Pricing</a>
            <a class="nav-link px-lg-4" href="#">blog</a>
          </div>
        </div>
      </div>
    </nav>

    <section class="main py-5">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-6 py-5">
            <h3>
              <small>Hello , I'm </small>
              <h4>Sanjeev Tyagi</h4>
            </h3>
            <h6>Actor</h6>
            <input type="button" value="My Work" class="bt1 mt-5" />
            <input type="button" value="Hire ME" class="bt2 mt-5" />
          </div>
        </div>
      </div>
    </section>

    <section class="about py-5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5">
            <img
              src="image/222.jpg"
              alt=""
              srcset=""
              width="300"
              height="400"
            />
          </div>
          <div class="col-lg-7">
            <h1>Biography</h1>
            <h5> Film Actor</h5>
            <p>
            <span class="Tyagi">Sanjeev Tyagi</span> 
              is a Indian Television Actor, born on 29 June 1971 in Uttar
              Pradesh, India. He is mainly known for his role of Senior Police
              Inspector in Crime Patrol Series at Sony TV and Policeman in
              Baby(2015). Sanjeev Tyagi live in Mumbai. He started his career
              with DD national TV shows. Later Sanjeev Tyagi done movies like
              Money Devo Bhava, Baby(2015) and Hanak(2021) etc. And Shows like
              Karam Dharam Apna Apna(2009), Kahaani Ghar Ghar Kii(2000),
              Raavan(2006), Junoon - Aisi Nafrat Toh Kaisa Ishq(2012), Court
              Room: Sachchai Hazir Ho(2019) And Crime Patrol. He married to
              Dipali in 2001. He playing role of Abhimanyu Jindal in Crime
              Patrol.
            </p>
            <input type="button" value="Download C.V" class="bt3 mt-5" />
            <input type="button" value="Contact Us" class="bt4 mt-5" />
          </div>
        </div>
      </div>
    </section>
        <!-- <footer></footer> -->
       <!-- section-9 footer-->
    <footer id="footer">
      <div class="footer py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <a class="footer-link" href="#">Register</a>
              <a class="footer-link" href="#">Forum</a>
              <a class="footer-link" href="#">Affiliate</a>
              <a class="footer-link" href="#">FAQ</a>
              <div class="footer-social pt-4 text-center">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="footer-copy">
                <div class="copy-right text-center pt-5">
                  <p class="text-light">
                    © 2021. Sanjeev Tyagi. All rights reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
